{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=MYSQL6001.site4now.net;Database=db_a348f6_pastpap;Uid=a348f6_pastpap;Pwd=xB8NcTn457wJ8whw"
  }
}


